# =================================
# DOCKER ENVIRONMENT CONFIGURATION
# =================================

# =================================
# DATABASE CONFIGURATION
# =================================
# Use 'sqlite' for simple setup, 'mariadb' for production
DATABASE_ENGINE=sqlite

# SQLite (default - shared volume between containers)
DATABASE_NAME=/app/data/dwc_server.db

# MariaDB (uncomment if using with-mariadb profile)
# DATABASE_ENGINE=mariadb
# DATABASE_NAME=dwc_server
# DATABASE_USER=dwc
# DATABASE_PASSWORD=supersecure123
# DATABASE_HOST=mariadb
# DATABASE_PORT=3306
# DATABASE_ROOT_PASSWORD=rootpassword

# =================================
# DJANGO SETTINGS
# =================================
SECRET_KEY=change-me-in-production-to-something-very-random-and-long
DEBUG=False
ALLOWED_HOSTS=*

# =================================
# GAMESPY SERVER SETTINGS
# =================================
NAS_HOST=0.0.0.0
NAS_PORT=8080
GP_HOST=0.0.0.0
GP_PORT=29900
QR_HOST=0.0.0.0
QR_PORT=27900

# =================================
# LOGGING
# =================================
LOG_LEVEL=INFO
