FROM python:2.7.18-slim

# Fix Debian Buster repositories (now archived)
RUN sed -i 's|http://deb.debian.org|http://archive.debian.org|g' /etc/apt/sources.list && \
    sed -i 's|http://security.debian.org|http://archive.debian.org|g' /etc/apt/sources.list && \
    sed -i '/stretch-updates/d' /etc/apt/sources.list

# Install dependencies
RUN apt-get update && apt-get install -y \
    git \
    && rm -rf /var/lib/apt/lists/*

# Clone original repository
WORKDIR /app
RUN git clone --depth 1 https://github.com/jonathan-priebe/dwc_network_server_emulator.git .

# Install Python 2 dependencies
RUN pip install twisted

# Expose NAS port
EXPOSE 9000

# Start all servers via master_server.py
CMD ["python", "master_server.py"]
