# Dockerfile for DWC GameSpy Servers
FROM python:3.11-slim

LABEL maintainer="DWC Server"
LABEL description="Nintendo DS/Wii GameSpy Server Emulator"

# Set working directory
WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    gcc \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements
COPY requirements/base.txt base.txt
COPY requirements/gamespy.txt requirements.txt
RUN pip install --no-cache-dir -r requirements.txt

# Copy application
COPY dwc_server/ ./dwc_server/

# Copy entrypoint script
COPY docker/entrypoints/entrypoint.gamespy.sh /entrypoint.sh
RUN chmod +x /entrypoint.sh

# Create data and logs directories
RUN mkdir -p /app/data /app/logs

# Expose ports
EXPOSE 8080 29900 27900/udp

# Health check
#HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
#    CMD python -c "import socket; socket.create_connection(('localhost', 29900), timeout=5)" || exit 1

# Entrypoint
ENTRYPOINT ["/entrypoint.sh"]